@media(max-width: 420px){
    //GLOBAL
    .section-title {
        font-size: 28px;
        line-height: 40px;

    }
    
    .border-title::after {
        bottom: -23px;
    }

    // HEADER
    header{
        height: 90px;
    } 
        
    .logo-container{
        height: 16px;
        min-width: 118px;
        padding: 5px 0px 0px 0px;
        bottom: 2px;
        background-size: contain;
        width: 138px;
        
    }
    h1,h5{
        font-size: 16px;
        line-height: 18px;
    }
     //WELCOME
     .welcome-section{
        height: 129.7vw;
    }
    
    .welcome-slide-container {
        height: 54.7%;
      
    }

    .welcome-left{

        // margin-bottom: 43px;
        height: 136px;
        top: 7px;
        align-items: center;
        text-align: center;
        p{
            font-size: 16px;
            line-height: 19px;
        }
        h2{
            position: relative;
            left:2px;
        }
    }

    .welcome-panel-container{
        height: 19vw;
        justify-content: center;
        background: #030303;
    }
    .slide-panel{
        padding: 0;
        width: 60.2%;
        
        
        span{
            font-size: 3.7vw;
            letter-spacing: 1px;
        }
    }
    .slide-numbers {
        width: 22%;
        margin-right: -3px;
    }
    .welcome-selection{
        position: relative;
        top: 1px;
        width: 33%;
        svg{
            width: 7px;
            height: 7px;
        }
    }  
    .welcome-arrows{
        width: 24.2%;
        margin-left: -3px;
        svg{
            width: 37.5%;
            path{
                height: 100%;
            }
        }
    }        
    

    //VISITING
    .visiting-section{
        height: 2153px;
        padding: 40px 0;
    }
    .cards-container{
        margin-top: 63px;
        gap: 41px calc(12% - 32px);
    }
    .card{
        width: calc(30% + 166px);
        height: 294px;
    }
    h3 {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 5px;
    }
    h3::after{
        bottom: -11px;
        left: 0px;
        right: 130px;
    }


    .card-paragraf {
        font-size: 16px;
        line-height: 19px;
    }  
   


     // EXPLORE


    .explore-section{
        
        height: calc(90vw + 173px);
        
    }
    
    .explore-img-container {
        height: 88vw;
    }
    

    //VIDEO
    .video-section{
        padding: 37px 0;
        height:calc(70vw + 257px);
    }
    .video-text {
        margin-bottom: 19px;
    }
    .player-container{
        row-gap: 40px;
    }

    .player{
        height: 53.7vw;
    }

    .central {
        height: calc(100% - 53px);
    }

    .central-button{
        width: 13%;
        height: 30%;
    }
        
        

    .controls{
        height: 50px;
        padding-left: 3.4vw;
        
        
    }

    .play-button{
        height: 18px;
        
    }

    .progress-slider {
        
        top: -4px;
        
    }


    .progress-slider_filled{
        flex-basis: 40.7%;
    }
    .progress{
        height: 4px;
    }
    

    .progress_filled::after {
        height: 10px;
        width: 10px;
        top:-3px
    }

    .volume-slider {
        
        margin-right: 7.1vw;
        div{
            flex-basis: 41.5%;
        }
    }
    .volume-button{
        padding-left: 5.5vw;
        padding-right: 7vw;
        height: 15px;
    }

    .fullscreen-button{
        height: 18px;
        padding-left: 13px;
    }

    .video-library {
        height: 24vw;
        
        gap: 4.7vw;
        iframe {
           width: 42.9vw;
        }
    }
    .video-slider{
        
        width: 42.1vw;
        svg{
            height: 8px;
        }
    }

    // GALLERY


    .gallery-section{
        
        height: calc(100vw + 337px);
    }

    .art-container{
        column-gap: 6.2%;
        
        img{
            width: 46.9%;
        }
    }

    //TICKETS

    .tickets-section{
        height: 759px;
        // padding: 40px 0;
    }
    .tickets-container{
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        img {
            width: 100%;
            height: 38.1vw;
            
        }
    }
    .tickets-text-container{
        margin-left: 0;
    }

    .amount{
        align-items: center;
        margin-top: 9.5vw;
        
        h4{
            margin-bottom: 2.7vw;
            font-size: 16px;
            line-height: 19px;
        }
    }
    // .amount-div{
    //     display: flex;
    //     flex-flow: column nowrap;
    //     align-items: center;
    // }
    .amount-paragraf{
        margin-bottom: 3.4vw;
        font-size: 16px;
        line-height: 19px;
    }
    
    .amount-box{
        margin-bottom: 3vw;
    }
    .amount-paragraf2{
        
        font-size: 16px;
        line-height: 19px;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0px;
    }
    .count{
        margin-left: 0px;
    }
    .amount-button-buy {
        font-size: 16px;
    }



    //PARALAX
    .paralax-section{
        background-size: 343%;
        background-position: 51.4% 79.5%;
    }


    //CONTACTS

    .contacts-section{
        
        height: 636px;
    }

    
    .text-contacts{
        height: 204px;
        h6{
            font-size: 16px;
            line-height: 19px;
            
        }
        a, p{
            font-size: 16px;
            line-height: 19px;
            
        }
    }

    .map-image{
        background: url("../assets/img/map420.png") no-repeat;
        width: 100%;
        height: 476px;
        // background-size: calc(100% + 227px);
        
    }



    // FOOTER
    .footer{
        height: 400px;
        padding: 32px 0 38px 0;
    }
    .rss{
        display: none;
    }
    .footer-container{
        height: 225px;
        
        justify-content: center;
        padding-right: 0;
    }

    .footer::after{
        top: 296px;
        height: 1px;
    }
    .footer-left-block{
        flex-direction: column;
        justify-items: flex-start;
        width: 100%;
        padding-right: 0;
        padding-top: 10px;
    }
    .footer-logo-container{
        width: 1.9vw;
        min-width: 133px;
        bottom: 2px;
    }
    .footer-menu-container{
        align-self: flex-start;
        margin-right: 0;
        width: 100%;
        height: 69px;
        padding-top: 0px;
        margin-top: 42px;
        
        a{
            font-size: 16px;
        line-height: 19px;
        
        }
        
    }
    .a-video, .a-gallery{
        position: relative;
        left: 7px;
    }
    .footer-social {
        margin-bottom: 0;
        width: 260px;
    }
    .footer-info{
        padding: 0 4px 1px 4px;
        span, a{
            
            font-size: 16px;
        }
    }
}